# # num=int(input('enter number:'))
# # if num<0:
# #     print('-ve number')
# # elif num>0:
# #     print('+ve number')
# # else:
# #     print('number is zero')


# math=int(input('enter math marks:'))
# phy=int(input('enter phy marks:'))
# chem=int(input('enter chem marks:'))
# total_marks=600
# sum_marks=math+phy+chem
# per=((math+phy+chem)/total_marks)*100
# print(per)
# if per<35:
#     print('grade is f')
# elif per>35 and per<=50:
#     print('grade is c')
# elif per in range(51,91):
#     print('grade is b')
# elif per in range(91,101):
#     print('grade is a')
# else:
#     print('invalid per')
    
